#include <media.defs>

Manufacturer "Canon"
Version ""

Filter application/vnd.cups-raster 100 rastertocarps

HWMargins 14.25 14.25 14.25 14.25

*MediaSize Letter
MediaSize Legal
MediaSize Executive
MediaSize A5
MediaSize B5
MediaSize A4
MediaSize Monarch
MediaSize Env10
MediaSize DL
MediaSize C5

MinSize 3in 5in
MaxSize 8.5in 14in
VariablePaperSize yes

Resolution k 1 0 0 0 "300dpi/300 DPI"
*Resolution k 1 0 0 0 "600dpi/600 DPI"

*MediaType 20 "PLAIN/Plain Paper"
MediaType 15 "PLAIN_L/Plain Paper L"
MediaType 30 "HEAVY/Heavy Paper"
MediaType 35 "HEAVY_H/Heavy Paper H"
MediaType 40 "TRANSP/Transparencies"
MediaType 55 "ENVELOPE/Envelope"

Option "ImageRefinement/Image Refinement" Boolean AnySetup 10
	Choice "OFF/Off" ""
	*Choice "ON/On" ""

Option "TonerSave/Toner Save" PickOne AnySetup 10
	Choice "DEFAULT/Use Printer Default" ""
	*Choice "OFF/Off" ""
	Choice "ON/On" ""

Throughput 20
{
	ModelName "MF5730"
	PCFileName "canon_mf5730.ppd"
}
{
	ModelName "MF5750"
	PCFileName "canon_mf5750.ppd"
}
{
	ModelName "MF5770"
	PCFileName "canon_mf5770.ppd"
}

Throughput 18
{
	ModelName "MF5630"
	PCFileName "canon_mf5630.ppd"
}
{
	ModelName "MF5650"
	PCFileName "canon_mf5650.ppd"
}

{
	Throughput 21
	ModelName "MF3110"
	PCFileName "canon_mf3110.ppd"
}

{
	Throughput 15
	ModelName "imageCLASS D300"
	PCFileName "canon_icd300.ppd"
}

{
	Throughput 15
	ModelName "LASERCLASS 500"
	PCFileName "canon_lc500.ppd"
}

{
	Throughput 19
	ModelName "FP-L170/MF350/L380/L398"
	PCFileName "canon_mf350.ppd"
}
{
	ModelName "LC310/L390/L408S"
	PCFileName "canon_lc310.ppd"
}

{
	Throughput 14
	ModelName "PC-D300/FAX-L400/ICD300"
	PCFileName "canon_pcd300.ppd"
}

{
	Throughput 18
	ModelName "L180/L380S/L398S"
	PCFileName "canon_l180.ppd"
}

{
	Attribute Compression "" "G4"
	Throughput 13
	ModelName "L120"
	PCFileName "l120.ppd"
}

{
	Attribute Compression "" "G4"
	Attribute NewDocInfo "" 1
	Throughput 21
	ModelName "MF3200 Series"
	PCFileName "mf3200.ppd"
}

/* not supported:
{
	Throughput 4
	ModelName "MF8100 Series"
	PCFileName "mf8100.ppd"
}
*/
